{
    "compilerOptions": {
        "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "esnext" /* Specify what module code is generated. */,
        "moduleResolution": "node",
        "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "src/*": ["src/*"]
        },
        "resolveJsonModule": true,
        "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
        "declarationMap": true /* Create sourcemaps for d.ts files. */,
        "sourceMap": true /* Create source map files for emitted JavaScript files. */,
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
    },
    "include": ["src/*"],
    "exclude": ["node_modules"]
}
